<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    
    <style>
        body{
            background-color: #212529;
        }
        .center-image img{
            display: block;
            margin: 0 auto;
        }
        footer{text-align: center;}
        
        .next{
            color: whitesmoke
        }
        .a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 12px;
        }
        .a:hover{
            background-color: #04AA6D;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center-image" >
        <img src="w1.jpg" alt="img 1">   
        <img src="win2.jpg" alt="img 2">
        <img src="win3.jpg" alt="img 3">
        <img src="win4.jpg" alt="img 4">
        <img src="win5.jpg" alt="img 5">
        <img src="win6.jpg" alt="img 6">
        <img src="win7.jpg" alt="img 7">
        <img src="win8.jpg" alt="img 8">
    </div>

    <footer>
        <a href="file:///C:/Users/DELL/Documents/School%20files/Web_Design/Comics/Chapter_2.html" class="next">Next &raquo;</a>
    </footer>
    
</body>
</html>