<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <style>
       
        .center-image {
            display: block;
            
            justify-content: center;
            align-items: center;       
        }
        .center-image img{
            display: block;
            margin: 0 auto;
        }
        
        footer{text-align: center;}
        button{
            border: none;
            padding: 15px, 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px, 2px;
            cursor: pointer;
            text-align: center;          
        }
        
        .btn_next {background-color: gray;}
        .btn_prev{background-color: white;}

    </style>
</head>
<body>
    
    <div class="center-image" >
        <img src="w1.jpg" alt="img 1">   
        <img src="win2.jpg" alt="img 2">
        <img src="win3.jpg" alt="img 3">
        <img src="win2.jpg" alt="img 4">
        <img src="win2.jpg" alt="img 5">
    </div>
    <div class="center-image;">
        
        
    </div>
    <div class="btn">
    <footer>
        <button class="btn_prev">PREV
            
        </button>
        
        <button class="btn_next">NEXT</button>
        
    </footer>
    </div>

    
</body>
</html>