<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <style>
       
        .center-image {
            display: block;
            
            justify-content: center;
            align-items: center;       
        }
        .center-image img{
            display: block;
            margin: 0 auto;
        }
        
        footer{text-align: center;}
        button{
            border: none;
            padding: 15px, 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px, 2px;
            cursor: pointer;
            text-align: center;          
        }
        
        .btn_next {background-color: gray;}
        .btn_prev{background-color: white;}

    </style>
</head>
<body>
    
    <div class="center-image" >
        <img src="01.jpg" alt="img 1">   
        <img src="02.jpg" alt="img 2">
        <img src="03.jpg" alt="img 3">
        <img src="04.jpg" alt="img 4">
        <img src="05.jpg" alt="img 5">
        <img src="06.jpg" alt="img 6">
        <img src="07.jpg" alt="img 7">
        <img src="08.jpg" alt="img 8">
    </div>
    
    <footer>

        <a href="http://127.0.0.1:3000/Cha1.html">
            <button>PREV</button>
        </a>
        
    </footer>
    </div>

    
</body>
</html>