<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manga_Lance</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(198, 113, 10);
}

.topnav a.active {
  background-color: #e6e7ec;
  color: rgb(3, 1, 1);
}


.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content{
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}
.dropdown:hover .dropdown-content{
    display: contents;
}
article{
  color: whitesmoke;
  
  font-size: 23px;
  font-family: sans-serif;
  
 
  
  padding-top: 20px;
  
}
h2{
  font-size: 40px;
  font-family: sans-serif;
}


</style>
</head>
<body>
  
  

<div class="topnav">
  <a class="active" href="#home">Lance_Webtoon</a>
  
        
        
    
  <div class="dropdown">
    <a href="#" class="dropdown-button">Chapter</a>
    <div class="dropdown-content">
        <a href="http://127.0.0.1:3000/Cha1.html" target="_blank">Chapter 1</a> 
        <a href="http://127.0.0.1:3000/Chapter_2.html" target="_blank">Chapter 2</a> 
        
        
         
          
        </div>
        
    </div>
  </div>
  
</div>

<div style="padding-left:16px; color: rgb(250, 247, 247);">
  <h2>Wind Breaker</h2>
  <article>
    "Wind Breaker" is a popular webtoon that follows the journey of Jaeun, a high school student who discovers the world of competitive road cycling through an encounter with an enigmatic cyclist named Minami. Despite having no prior experience, Jaeun joins his school's cycling team, leading to intense competition, personal growth, and camaraderie among teammates. The story revolves around their pursuit of success in the demanding world of road racing, with well-drawn cycling scenes and character development as key highlights.</article>
</div>
<div class="section" >
    <p></p>
</div>

</body>
</html>
